<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/fragment_permission"
        android:name="ru.ya.cup.ui.screen.permission.UI"
        tools:layout="@layout/fragment_permission" />

    <fragment
        android:id="@+id/fragment_home"
        android:name="ru.ya.cup.ui.screen.home.UI"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/fragment_reports" />
    </fragment>

    <fragment
        android:id="@+id/fragment_reports"
        android:name="ru.ya.cup.ui.screen.reports.UI"
        tools:layout="@layout/fragment_reports" />

</navigation>